{
    "name": "irlam/defect-tracker",
    "description": "PHP-based defect tracking system for construction projects",
    "type": "project",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "App\\": "classes/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}